<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
	
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
	<left>
      <SplitPane dividerPositions="0.45163043478260867" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="158.0">
               <children>
                  <RadioButton layoutX="35.0" layoutY="20.0" mnemonicParsing="false" text="Noeud">
                     <toggleGroup>
                        <ToggleGroup fx:id="noeudsArcs" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="35.0" layoutY="53.0" mnemonicParsing="false" text="Arc" toggleGroup="$noeudsArcs" />
                  <RadioButton layoutX="36.0" layoutY="84.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="76.0" text="Sélection" toggleGroup="$noeudsArcs" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
   </left>
   <top>
      <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton layoutX="3.0" layoutY="2.0" mnemonicParsing="false" text="Graphe">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton layoutX="80.0" layoutY="2.0" mnemonicParsing="false" text="Edition">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <MenuButton layoutX="155.0" layoutY="2.0" mnemonicParsing="false" text="Traitements">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <MenuButton layoutX="256.0" layoutY="2.0" mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
         </children></Pane>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="409.0" prefWidth="477.0" />
        </content>
      </ScrollPane>
   </center>
</BorderPane>
