<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication7.FXMLDocumentController">
<top>
      <Pane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="menuGraphe" layoutY="2.0" mnemonicParsing="false" text="Graphe">
              <items>
                <MenuItem fx:id="ouvrir" mnemonicParsing="false" text="Ouvrir" />
                  <MenuItem fx:id="enregistrerSous" mnemonicParsing="false" text="Enregistrer sous" />
                  <Menu mnemonicParsing="false" text="Nouveau">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#creerGrapheNonOriente" text="Graphe non orienté" />
                        <MenuItem mnemonicParsing="false" onAction="#creerGrapheOriente" text="Graphe orienté" />
                        <MenuItem mnemonicParsing="false" onAction="#creerGrapheProbabiliste" text="Graphe probabiliste" />
                    </items>
                  </Menu>
              </items>
            </MenuButton>
            <MenuButton fx:id="menuEdition" layoutX="75.0" layoutY="2.0" mnemonicParsing="false" text="Edition">
               <items>
                  <MenuItem fx:id="annuler" mnemonicParsing="false" onAction="#undo" text="Annuler" />
                  <MenuItem fx:id="retablir" mnemonicParsing="false" onAction="#redo" text="Rétablir" />
               </items>
            </MenuButton>
            <MenuButton fx:id="menuTraitement" layoutX="147.0" layoutY="2.0" mnemonicParsing="false" text="Traitement">
               <items>
                  <MenuItem fx:id="verifierGrapheId" disable="true" mnemonicParsing="false" onAction="#verifierGraphe" text="Verifier le graphe" />
                  <MenuItem fx:id="matriceDeTransitionId" disable="true" mnemonicParsing="false" onAction="#matriceDeTransition" text="Afficher la matrice de transition" />
                  <MenuItem fx:id="existenceCheminId" disable="true" mnemonicParsing="false" onAction="#existenceChemin" text="Tester l'existence d'un chemin" />
                  <MenuItem fx:id="classificationSommetsID" disable="true" mnemonicParsing="false" onAction="#classificationSommets" text="Classification des sommets du graphe" />
               </items>
            </MenuButton>
            <MenuButton fx:id="menuAide" layoutX="239.0" layoutY="2.0" mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem fx:id="obtenirDeLAide" mnemonicParsing="false" text="Obtenir de l'aide" />
                  <MenuItem fx:id="FAQ" mnemonicParsing="false" text="FAQ" />
               </items>
            </MenuButton>
         </children></Pane>
   </top>
   <center>
      <ScrollPane prefHeight="441.0" prefWidth="537.0" BorderPane.alignment="CENTER">
        <content>
            <AnchorPane fx:id="zoneDessin" minHeight="0.0" minWidth="0.0" onMouseClicked="#zoneDessinEvent" onMouseExited="#exitPreview" onMouseMoved="#preview" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: light-grey;" />
        </content>
      </ScrollPane>
   </center>
   <left>
      <AnchorPane fx:id="aside" prefHeight="690.0" prefWidth="232.0" visible="false" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="palette" prefHeight="206.0" prefWidth="232.0" style="-fx-border-color: grey;">
               <children>
                  <Label layoutX="94.0" layoutY="13.0" text="Palette">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="91.0" layoutY="40.0" onMouseClicked="#addNodeClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/circle.png" />
                     </image></ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="91.0" layoutY="90.0" onMouseClicked="#addLinkClicked" pickOnBounds="true">
                     <image>
                        <Image url="@../images/line.png" />
                     </image></ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="91.0" layoutY="140.0" onMouseClicked="#SelectClicked" pickOnBounds="true">
                     <image>
                        <Image url="@../images/select.png" />
                     </image></ImageView>
               </children></AnchorPane>
            <ComboBox fx:id="listeElements" layoutY="231.0" onAction="#elementSelected" prefHeight="25.0" prefWidth="232.0" />
            <Label layoutX="56.0" layoutY="207.0" text="Liste des éléments :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="editionProprietesNoeud" layoutY="258.0" prefHeight="432.0" prefWidth="232.0" visible="false">
               <children>
                  <Label layoutX="51.0" layoutY="57.0" text="Edition de propriétés">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="RIGHT" layoutX="26.0" layoutY="112.0" text="Nom">
                     <graphic>
                        <TextField fx:id="nomNoeud" />
                     </graphic>
                  </Label>
                  <Label contentDisplay="RIGHT" layoutX="23.0" layoutY="151.0" text="Pos X">
                     <graphic>
                        <TextField fx:id="posXNoeud" />
                     </graphic>
                  </Label>
                  <Label contentDisplay="RIGHT" layoutX="24.0" layoutY="191.0" text="Pos Y">
                     <graphic>
                        <TextField fx:id="posYNoeud" />
                     </graphic>
                  </Label>
                  <Label contentDisplay="RIGHT" layoutX="17.0" layoutY="230.0" text="Radius">
                     <graphic>
                        <TextField fx:id="radiusNoeud" />
                     </graphic>
                  </Label>
                  <Button fx:id="validerModifNoeud" layoutX="90.0" layoutY="271.0" mnemonicParsing="false" onAction="#modifNoeud" text="Valider" />
                  <Button layoutX="79.0" layoutY="319.0" mnemonicParsing="false" onAction="#supprimerNoeud" text="Supprimer" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="editionProprietesLien" layoutY="259.0" prefHeight="433.0" prefWidth="232.0" visible="false">
               <children>
                  <Label layoutX="51.0" layoutY="56.0" text="Edition de propriétés">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="RIGHT" layoutX="27.0" layoutY="108.0" text="Valeur">
                     <graphic>
                        <TextField fx:id="valeurLien" disable="true" />
                     </graphic>
                  </Label>
                  <Label contentDisplay="RIGHT" layoutX="15.0" layoutY="149.0" text="Noeud 1">
                     <graphic>
                        <TextField fx:id="noeud1Lien" />
                     </graphic>
                  </Label>
                  <Label contentDisplay="RIGHT" layoutX="15.0" layoutY="190.0" text="Noeud 2">
                     <graphic>
                        <TextField fx:id="noeud2Lien" />
                     </graphic>
                  </Label>
                  <Button fx:id="validerModifLien" layoutX="88.0" layoutY="237.0" mnemonicParsing="false" onAction="#modifLien" text="Valider" />
                  <Button layoutX="77.0" layoutY="280.0" mnemonicParsing="false" onAction="#supprimerLien" text="Supprimer" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
